Ivy Default Cache set to: /home/ubuntu/.ivy2/cache
The jars for the packages stored in: /home/ubuntu/.ivy2/jars
:: loading settings :: url = jar:file:/usr/local/spark/jars/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml
org.apache.spark#spark-streaming-kafka-0-8_2.11 added as a dependency
anguenot#pyspark-cassandra added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent;1.0
	confs: [default]
	found org.apache.spark#spark-streaming-kafka-0-8_2.11;2.2.0 in central
	found org.apache.kafka#kafka_2.11;0.8.2.1 in central
	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in central
	found com.yammer.metrics#metrics-core;2.2.0 in spark-list
	found org.slf4j#slf4j-api;1.7.16 in central
	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 in central
	found com.101tec#zkclient;0.3 in central
	found log4j#log4j;1.2.17 in central
	found org.apache.kafka#kafka-clients;0.8.2.1 in central
	found net.jpountz.lz4#lz4;1.3.0 in spark-list
	found org.xerial.snappy#snappy-java;1.1.2.6 in spark-list
	found org.apache.spark#spark-tags_2.11;2.2.0 in central
	found org.spark-project.spark#unused;1.0.0 in central
	found anguenot#pyspark-cassandra;0.9.0 in spark-packages
	found com.datastax.spark#spark-cassandra-connector_2.11;2.3.0 in central
	found com.twitter#jsr166e;1.1.0 in central
	found commons-beanutils#commons-beanutils;1.9.3 in central
	found commons-collections#commons-collections;3.2.2 in central
	found joda-time#joda-time;2.3 in central
	found org.joda#joda-convert;1.2 in central
	found io.netty#netty-all;4.0.33.Final in central
	found org.scala-lang#scala-reflect;2.11.8 in spark-list
	[2.11.8] org.scala-lang#scala-reflect;2.11.8
	found net.razorvine#pyrolite;4.10 in central
	found net.razorvine#serpent;1.12 in central
:: resolution report :: resolve 4354ms :: artifacts dl 28ms
	:: modules in use:
	anguenot#pyspark-cassandra;0.9.0 from spark-packages in [default]
	com.101tec#zkclient;0.3 from central in [default]
	com.datastax.spark#spark-cassandra-connector_2.11;2.3.0 from central in [default]
	com.twitter#jsr166e;1.1.0 from central in [default]
	com.yammer.metrics#metrics-core;2.2.0 from spark-list in [default]
	commons-beanutils#commons-beanutils;1.9.3 from central in [default]
	commons-collections#commons-collections;3.2.2 from central in [default]
	io.netty#netty-all;4.0.33.Final from central in [default]
	joda-time#joda-time;2.3 from central in [default]
	log4j#log4j;1.2.17 from central in [default]
	net.jpountz.lz4#lz4;1.3.0 from spark-list in [default]
	net.razorvine#pyrolite;4.10 from central in [default]
	net.razorvine#serpent;1.12 from central in [default]
	org.apache.kafka#kafka-clients;0.8.2.1 from central in [default]
	org.apache.kafka#kafka_2.11;0.8.2.1 from central in [default]
	org.apache.spark#spark-streaming-kafka-0-8_2.11;2.2.0 from central in [default]
	org.apache.spark#spark-tags_2.11;2.2.0 from central in [default]
	org.joda#joda-convert;1.2 from central in [default]
	org.scala-lang#scala-reflect;2.11.8 from spark-list in [default]
	org.scala-lang.modules#scala-parser-combinators_2.11;1.0.2 from central in [default]
	org.scala-lang.modules#scala-xml_2.11;1.0.2 from central in [default]
	org.slf4j#slf4j-api;1.7.16 from central in [default]
	org.spark-project.spark#unused;1.0.0 from central in [default]
	org.xerial.snappy#snappy-java;1.1.2.6 from spark-list in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   24  |   7   |   7   |   0   ||   24  |   0   |
	---------------------------------------------------------------------

:: problems summary ::
:::: ERRORS
	unknown resolver null

	unknown resolver null

	unknown resolver null

	unknown resolver null

	unknown resolver null

	unknown resolver null


:: USE VERBOSE OR DEBUG MESSAGE LEVEL FOR MORE DETAILS
:: retrieving :: org.apache.spark#spark-submit-parent
	confs: [default]
	0 artifacts copied, 24 already retrieved (0kB/26ms)
18/06/19 21:31:49 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hdfs://ec2-18-205-221-147.compute-1.amazonaws.com:9000/home/ubuntu/spark-checkpoint
['ec2-18-205-221-147.compute-1.amazonaws.com:2181']['2_channel']
<pyspark.streaming.dstream.DStream object at 0x7f88884a9d10>
-------------------------------------------
Time: 2018-06-19 21:32:00
-------------------------------------------
(u'#dota2mc_ru', 132952)
(u'#ninja', 29248)

-------------------------------------------
Time: 2018-06-19 21:32:03
-------------------------------------------
(u'#dota2mc_ru', 132952)
(u'#ninja', 29248)

-------------------------------------------
Time: 2018-06-19 21:32:06
-------------------------------------------
(u'#dota2mc_ru', 132952)
(u'#ninja', 29248)

[Stage 39:>                                                         (0 + 2) / 2]                                                                                -------------------------------------------
Time: 2018-06-19 21:32:09
-------------------------------------------
(u'#dota2mc_ru', 132954)
(u'#ninja', 29248)

-------------------------------------------
Time: 2018-06-19 21:32:12
-------------------------------------------
(u'#dota2mc_ru', 132954)
(u'#ninja', 29251)

-------------------------------------------
Time: 2018-06-19 21:32:15
-------------------------------------------
(u'#dota2mc_ru', 132954)
(u'#ninja', 29251)

-------------------------------------------
Time: 2018-06-19 21:32:18
-------------------------------------------
(u'#dota2mc_ru', 132954)
(u'#ninja', 29251)

[Stage 82:=============================>                            (1 + 1) / 2]                                                                                -------------------------------------------
Time: 2018-06-19 21:32:21
-------------------------------------------
(u'#dota2mc_ru', 132954)
(u'#ninja', 29252)

-------------------------------------------
Time: 2018-06-19 21:32:24
-------------------------------------------
(u'#dota2mc_ru', 132954)
(u'#ninja', 29253)

-------------------------------------------
Time: 2018-06-19 21:32:27
-------------------------------------------
(u'#dota2mc_ru', 132954)
(u'#ninja', 29254)

-------------------------------------------
Time: 2018-06-19 21:32:30
-------------------------------------------
(u'#dota2mc_ru', 132954)
(u'#ninja', 29254)

[Stage 125:============================>                            (1 + 1) / 2]                                                                                -------------------------------------------
Time: 2018-06-19 21:32:33
-------------------------------------------
(u'#dota2mc_ru', 132954)
(u'#ninja', 29258)

-------------------------------------------
Time: 2018-06-19 21:32:36
-------------------------------------------
(u'#dota2mc_ru', 132954)
(u'#ninja', 29258)

-------------------------------------------
Time: 2018-06-19 21:32:39
-------------------------------------------
(u'#dota2mc_ru', 132954)
(u'#ninja', 29258)

-------------------------------------------
Time: 2018-06-19 21:32:42
-------------------------------------------
(u'#dota2mc_ru', 132956)
(u'#ninja', 29258)

-------------------------------------------
Time: 2018-06-19 21:32:45
-------------------------------------------
(u'#dota2mc_ru', 132956)
(u'#ninja', 29258)

-------------------------------------------
Time: 2018-06-19 21:32:48
-------------------------------------------
(u'#dota2mc_ru', 132956)
(u'#ninja', 29258)

-------------------------------------------
Time: 2018-06-19 21:32:51
-------------------------------------------
(u'#dota2mc_ru', 132956)
(u'#ninja', 29258)

-------------------------------------------
Time: 2018-06-19 21:32:54
-------------------------------------------
(u'#dota2mc_ru', 132956)
(u'#ninja', 29260)

-------------------------------------------
Time: 2018-06-19 21:32:57
-------------------------------------------
(u'#dota2mc_ru', 132959)
(u'#ninja', 29260)

-------------------------------------------
Time: 2018-06-19 21:33:00
-------------------------------------------
(u'#dota2mc_ru', 132959)
(u'#ninja', 29260)

-------------------------------------------
Time: 2018-06-19 21:33:03
-------------------------------------------
(u'#dota2mc_ru', 132959)
(u'#ninja', 29261)

-------------------------------------------
Time: 2018-06-19 21:33:06
-------------------------------------------
(u'#dota2mc_ru', 132959)
(u'#ninja', 29261)

-------------------------------------------
Time: 2018-06-19 21:33:09
-------------------------------------------
(u'#dota2mc_ru', 132959)
(u'#ninja', 29264)

-------------------------------------------
Time: 2018-06-19 21:33:12
-------------------------------------------
(u'#dota2mc_ru', 132959)
(u'#ninja', 29264)

18/06/19 21:33:41 WARN HttpParser: Illegal character 0x0 in state=HEADER_VALUE for buffer HeapByteBuffer@3f37ae98[p=100,l=104,c=8192,r=4]={POST / HTTP/1.1\r\n...: 0\r\nReferer: \x00<<<\r\n\r\n>>>ol: no-cache, no-...\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}
18/06/19 21:33:41 WARN HttpParser: bad HTTP parsed: 400 Illegal character 0x0 for HttpChannelOverHttp@10e2a27a{r=0,c=false,a=IDLE,uri=null}
-------------------------------------------
Time: 2018-06-19 21:33:15
-------------------------------------------
(u'#dota2mc_ru', 132959)
(u'#ninja', 29265)

-------------------------------------------
Time: 2018-06-19 21:33:18
-------------------------------------------
(u'#dota2mc_ru', 132959)
(u'#ninja', 29266)

-------------------------------------------
Time: 2018-06-19 21:33:21
-------------------------------------------
(u'#dota2mc_ru', 132959)
(u'#ninja', 29266)

-------------------------------------------
Time: 2018-06-19 21:33:24
-------------------------------------------
(u'#dota2mc_ru', 132961)
(u'#ninja', 29267)

-------------------------------------------
Time: 2018-06-19 21:33:27
-------------------------------------------
(u'#dota2mc_ru', 132961)
(u'#ninja', 29267)

-------------------------------------------
Time: 2018-06-19 21:33:30
-------------------------------------------
(u'#dota2mc_ru', 132962)
(u'#ninja', 29267)

[Stage 340:============================>                            (1 + 1) / 2]                                                                                -------------------------------------------
Time: 2018-06-19 21:33:33
-------------------------------------------
(u'#dota2mc_ru', 132963)
(u'#ninja', 29269)

-------------------------------------------
Time: 2018-06-19 21:33:36
-------------------------------------------
(u'#dota2mc_ru', 132964)
(u'#ninja', 29270)

-------------------------------------------
Time: 2018-06-19 21:33:39
-------------------------------------------
(u'#dota2mc_ru', 132964)
(u'#ninja', 29271)

-------------------------------------------
Time: 2018-06-19 21:33:42
-------------------------------------------
(u'#dota2mc_ru', 132965)
(u'#ninja', 29272)

-------------------------------------------
Time: 2018-06-19 21:33:45
-------------------------------------------
(u'#dota2mc_ru', 132965)
(u'#ninja', 29273)

-------------------------------------------
Time: 2018-06-19 21:33:48
-------------------------------------------
(u'#dota2mc_ru', 132965)
(u'#ninja', 29273)

-------------------------------------------
Time: 2018-06-19 21:33:51
-------------------------------------------
(u'#dota2mc_ru', 132966)
(u'#ninja', 29273)

-------------------------------------------
Time: 2018-06-19 21:33:54
-------------------------------------------
(u'#dota2mc_ru', 132966)
(u'#ninja', 29273)

-------------------------------------------
Time: 2018-06-19 21:33:57
-------------------------------------------
(u'#dota2mc_ru', 132966)
(u'#ninja', 29273)

-------------------------------------------
Time: 2018-06-19 21:34:00
-------------------------------------------
(u'#dota2mc_ru', 132966)
(u'#ninja', 29274)

-------------------------------------------
Time: 2018-06-19 21:34:03
-------------------------------------------
(u'#dota2mc_ru', 132966)
(u'#ninja', 29275)

-------------------------------------------
Time: 2018-06-19 21:34:06
-------------------------------------------
(u'#dota2mc_ru', 132968)
(u'#ninja', 29278)

-------------------------------------------
Time: 2018-06-19 21:34:09
-------------------------------------------
(u'#dota2mc_ru', 132969)
(u'#ninja', 29280)

-------------------------------------------
Time: 2018-06-19 21:34:12
-------------------------------------------
(u'#dota2mc_ru', 132969)
(u'#ninja', 29280)

-------------------------------------------
Time: 2018-06-19 21:34:15
-------------------------------------------
(u'#dota2mc_ru', 132969)
(u'#ninja', 29281)

-------------------------------------------
Time: 2018-06-19 21:34:18
-------------------------------------------
(u'#dota2mc_ru', 132970)
(u'#ninja', 29281)

-------------------------------------------
Time: 2018-06-19 21:34:21
-------------------------------------------
(u'#dota2mc_ru', 132970)
(u'#ninja', 29285)

-------------------------------------------
Time: 2018-06-19 21:34:24
-------------------------------------------
(u'#dota2mc_ru', 132970)
(u'#ninja', 29285)

-------------------------------------------
Time: 2018-06-19 21:34:27
-------------------------------------------
(u'#dota2mc_ru', 132970)
(u'#ninja', 29285)

-------------------------------------------
Time: 2018-06-19 21:34:30
-------------------------------------------
(u'#dota2mc_ru', 132971)
(u'#ninja', 29288)

-------------------------------------------
Time: 2018-06-19 21:34:33
-------------------------------------------
(u'#dota2mc_ru', 132971)
(u'#ninja', 29290)

-------------------------------------------
Time: 2018-06-19 21:34:36
-------------------------------------------
(u'#dota2mc_ru', 132971)
(u'#ninja', 29290)

-------------------------------------------
Time: 2018-06-19 21:34:39
-------------------------------------------
(u'#dota2mc_ru', 132973)
(u'#ninja', 29292)

-------------------------------------------
Time: 2018-06-19 21:34:42
-------------------------------------------
(u'#dota2mc_ru', 132973)
(u'#ninja', 29294)

-------------------------------------------
Time: 2018-06-19 21:34:45
-------------------------------------------
(u'#dota2mc_ru', 132973)
(u'#ninja', 29296)

-------------------------------------------
Time: 2018-06-19 21:34:48
-------------------------------------------
(u'#dota2mc_ru', 132973)
(u'#ninja', 29298)

-------------------------------------------
Time: 2018-06-19 21:34:51
-------------------------------------------
(u'#dota2mc_ru', 132973)
(u'#ninja', 29300)

-------------------------------------------
Time: 2018-06-19 21:34:54
-------------------------------------------
(u'#dota2mc_ru', 132974)
(u'#ninja', 29302)

-------------------------------------------
Time: 2018-06-19 21:34:57
-------------------------------------------
(u'#dota2mc_ru', 132974)
(u'#ninja', 29302)

-------------------------------------------
Time: 2018-06-19 21:35:00
-------------------------------------------
(u'#dota2mc_ru', 132975)
(u'#ninja', 29303)

-------------------------------------------
Time: 2018-06-19 21:35:03
-------------------------------------------
(u'#dota2mc_ru', 132975)
(u'#ninja', 29305)

-------------------------------------------
Time: 2018-06-19 21:35:06
-------------------------------------------
(u'#dota2mc_ru', 132975)
(u'#ninja', 29306)

-------------------------------------------
Time: 2018-06-19 21:35:09
-------------------------------------------
(u'#dota2mc_ru', 132975)
(u'#ninja', 29308)

-------------------------------------------
Time: 2018-06-19 21:35:12
-------------------------------------------
(u'#dota2mc_ru', 132975)
(u'#ninja', 29308)

-------------------------------------------
Time: 2018-06-19 21:35:15
-------------------------------------------
(u'#dota2mc_ru', 132975)
(u'#ninja', 29308)

-------------------------------------------
Time: 2018-06-19 21:35:18
-------------------------------------------
(u'#dota2mc_ru', 132977)
(u'#ninja', 29309)

-------------------------------------------
Time: 2018-06-19 21:35:21
-------------------------------------------
(u'#dota2mc_ru', 132977)
(u'#ninja', 29309)

-------------------------------------------
Time: 2018-06-19 21:35:24
-------------------------------------------
(u'#dota2mc_ru', 132977)
(u'#ninja', 29310)

-------------------------------------------
Time: 2018-06-19 21:35:27
-------------------------------------------
(u'#dota2mc_ru', 132977)
(u'#ninja', 29311)

-------------------------------------------
Time: 2018-06-19 21:35:30
-------------------------------------------
(u'#dota2mc_ru', 132977)
(u'#ninja', 29311)

-------------------------------------------
Time: 2018-06-19 21:35:33
-------------------------------------------
(u'#dota2mc_ru', 132977)
(u'#ninja', 29313)

-------------------------------------------
Time: 2018-06-19 21:35:36
-------------------------------------------
(u'#dota2mc_ru', 132977)
(u'#ninja', 29313)

-------------------------------------------
Time: 2018-06-19 21:35:39
-------------------------------------------
(u'#dota2mc_ru', 132977)
(u'#ninja', 29313)

-------------------------------------------
Time: 2018-06-19 21:35:42
-------------------------------------------
(u'#dota2mc_ru', 132977)
(u'#ninja', 29315)

-------------------------------------------
Time: 2018-06-19 21:35:45
-------------------------------------------
(u'#dota2mc_ru', 132977)
(u'#ninja', 29315)

-------------------------------------------
Time: 2018-06-19 21:35:48
-------------------------------------------
(u'#dota2mc_ru', 132977)
(u'#ninja', 29317)

-------------------------------------------
Time: 2018-06-19 21:35:51
-------------------------------------------
(u'#dota2mc_ru', 132977)
(u'#ninja', 29317)

-------------------------------------------
Time: 2018-06-19 21:35:54
-------------------------------------------
(u'#dota2mc_ru', 132977)
(u'#ninja', 29318)

[Stage 856:>                                                        (0 + 2) / 2]                                                                                -------------------------------------------
Time: 2018-06-19 21:35:57
-------------------------------------------
(u'#dota2mc_ru', 132978)
(u'#ninja', 29318)

-------------------------------------------
Time: 2018-06-19 21:36:00
-------------------------------------------
(u'#dota2mc_ru', 132978)
(u'#ninja', 29318)

-------------------------------------------
Time: 2018-06-19 21:36:03
-------------------------------------------
(u'#dota2mc_ru', 132978)
(u'#ninja', 29320)

-------------------------------------------
Time: 2018-06-19 21:36:06
-------------------------------------------
(u'#dota2mc_ru', 132978)
(u'#ninja', 29320)

-------------------------------------------
Time: 2018-06-19 21:36:09
-------------------------------------------
(u'#dota2mc_ru', 132978)
(u'#ninja', 29321)

-------------------------------------------
Time: 2018-06-19 21:36:12
-------------------------------------------
(u'#dota2mc_ru', 132978)
(u'#ninja', 29322)

-------------------------------------------
Time: 2018-06-19 21:36:15
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29324)

-------------------------------------------
Time: 2018-06-19 21:36:18
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29326)

-------------------------------------------
Time: 2018-06-19 21:36:21
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29328)

-------------------------------------------
Time: 2018-06-19 21:36:24
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29330)

-------------------------------------------
Time: 2018-06-19 21:36:27
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29331)

-------------------------------------------
Time: 2018-06-19 21:36:30
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29332)

-------------------------------------------
Time: 2018-06-19 21:36:33
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29333)

-------------------------------------------
Time: 2018-06-19 21:36:36
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29334)

-------------------------------------------
Time: 2018-06-19 21:36:39
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29336)

-------------------------------------------
Time: 2018-06-19 21:36:42
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29337)

-------------------------------------------
Time: 2018-06-19 21:36:45
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29338)

-------------------------------------------
Time: 2018-06-19 21:36:48
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29338)

-------------------------------------------
Time: 2018-06-19 21:36:51
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29339)

-------------------------------------------
Time: 2018-06-19 21:36:54
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29341)

-------------------------------------------
Time: 2018-06-19 21:36:57
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29342)

-------------------------------------------
Time: 2018-06-19 21:37:00
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29344)

-------------------------------------------
Time: 2018-06-19 21:37:03
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29346)

-------------------------------------------
Time: 2018-06-19 21:37:06
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29346)

-------------------------------------------
Time: 2018-06-19 21:37:09
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29348)

-------------------------------------------
Time: 2018-06-19 21:37:12
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29351)

-------------------------------------------
Time: 2018-06-19 21:37:15
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29351)

-------------------------------------------
Time: 2018-06-19 21:37:18
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29353)

-------------------------------------------
Time: 2018-06-19 21:37:21
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29354)

-------------------------------------------
Time: 2018-06-19 21:37:24
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29354)

-------------------------------------------
Time: 2018-06-19 21:37:27
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29354)

-------------------------------------------
Time: 2018-06-19 21:37:30
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29354)

-------------------------------------------
Time: 2018-06-19 21:37:33
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29357)

-------------------------------------------
Time: 2018-06-19 21:37:36
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29359)

-------------------------------------------
Time: 2018-06-19 21:37:39
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29359)

-------------------------------------------
Time: 2018-06-19 21:37:42
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29359)

-------------------------------------------
Time: 2018-06-19 21:37:45
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29360)

-------------------------------------------
Time: 2018-06-19 21:37:48
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29361)

-------------------------------------------
Time: 2018-06-19 21:37:51
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29361)

-------------------------------------------
Time: 2018-06-19 21:37:54
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29362)

-------------------------------------------
Time: 2018-06-19 21:37:57
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29363)

-------------------------------------------
Time: 2018-06-19 21:38:00
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29364)

-------------------------------------------
Time: 2018-06-19 21:38:03
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29364)

-------------------------------------------
Time: 2018-06-19 21:38:06
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29366)

-------------------------------------------
Time: 2018-06-19 21:38:09
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29366)

-------------------------------------------
Time: 2018-06-19 21:38:12
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29367)

-------------------------------------------
Time: 2018-06-19 21:38:15
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29367)

-------------------------------------------
Time: 2018-06-19 21:38:18
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29367)

-------------------------------------------
Time: 2018-06-19 21:38:21
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29368)

-------------------------------------------
Time: 2018-06-19 21:38:24
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29368)

-------------------------------------------
Time: 2018-06-19 21:38:27
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29370)

-------------------------------------------
Time: 2018-06-19 21:38:30
-------------------------------------------
(u'#dota2mc_ru', 132979)
(u'#ninja', 29370)

-------------------------------------------
Time: 2018-06-19 21:38:33
-------------------------------------------
(u'#dota2mc_ru', 132981)
(u'#ninja', 29371)

-------------------------------------------
Time: 2018-06-19 21:38:36
-------------------------------------------
(u'#dota2mc_ru', 132981)
(u'#ninja', 29372)

-------------------------------------------
Time: 2018-06-19 21:38:39
-------------------------------------------
(u'#dota2mc_ru', 132981)
(u'#ninja', 29374)

-------------------------------------------
Time: 2018-06-19 21:38:42
-------------------------------------------
(u'#dota2mc_ru', 132982)
(u'#ninja', 29374)

-------------------------------------------
Time: 2018-06-19 21:38:45
-------------------------------------------
(u'#dota2mc_ru', 132982)
(u'#ninja', 29375)

-------------------------------------------
Time: 2018-06-19 21:38:48
-------------------------------------------
(u'#dota2mc_ru', 132984)
(u'#ninja', 29376)

-------------------------------------------
Time: 2018-06-19 21:38:51
-------------------------------------------
(u'#dota2mc_ru', 132984)
(u'#ninja', 29376)

-------------------------------------------
Time: 2018-06-19 21:38:54
-------------------------------------------
(u'#dota2mc_ru', 132984)
(u'#ninja', 29376)

-------------------------------------------
Time: 2018-06-19 21:38:57
-------------------------------------------
(u'#dota2mc_ru', 132984)
(u'#ninja', 29376)

-------------------------------------------
Time: 2018-06-19 21:39:00
-------------------------------------------
(u'#dota2mc_ru', 132984)
(u'#ninja', 29376)

-------------------------------------------
Time: 2018-06-19 21:39:03
-------------------------------------------
(u'#dota2mc_ru', 132984)
(u'#ninja', 29376)

-------------------------------------------
Time: 2018-06-19 21:39:06
-------------------------------------------
(u'#dota2mc_ru', 132986)
(u'#ninja', 29377)

-------------------------------------------
Time: 2018-06-19 21:39:09
-------------------------------------------
(u'#dota2mc_ru', 132987)
(u'#ninja', 29382)

-------------------------------------------
Time: 2018-06-19 21:39:12
-------------------------------------------
(u'#dota2mc_ru', 132987)
(u'#ninja', 29382)

-------------------------------------------
Time: 2018-06-19 21:39:15
-------------------------------------------
(u'#dota2mc_ru', 132988)
(u'#ninja', 29382)

-------------------------------------------
Time: 2018-06-19 21:39:18
-------------------------------------------
(u'#dota2mc_ru', 132988)
(u'#ninja', 29383)

-------------------------------------------
Time: 2018-06-19 21:39:21
-------------------------------------------
(u'#dota2mc_ru', 132988)
(u'#ninja', 29383)

-------------------------------------------
Time: 2018-06-19 21:39:24
-------------------------------------------
(u'#dota2mc_ru', 132992)
(u'#ninja', 29385)

-------------------------------------------
Time: 2018-06-19 21:39:27
-------------------------------------------
(u'#dota2mc_ru', 132992)
(u'#ninja', 29385)

-------------------------------------------
Time: 2018-06-19 21:39:30
-------------------------------------------
(u'#dota2mc_ru', 132992)
(u'#ninja', 29386)

[Stage 1630:>                                                       (0 + 2) / 2]                                                                                -------------------------------------------
Time: 2018-06-19 21:39:33
-------------------------------------------
(u'#dota2mc_ru', 132992)
(u'#ninja', 29386)

-------------------------------------------
Time: 2018-06-19 21:39:36
-------------------------------------------
(u'#dota2mc_ru', 132992)
(u'#ninja', 29386)

-------------------------------------------
Time: 2018-06-19 21:39:39
-------------------------------------------
(u'#dota2mc_ru', 132992)
(u'#ninja', 29386)

-------------------------------------------
Time: 2018-06-19 21:39:42
-------------------------------------------
(u'#dota2mc_ru', 132994)
(u'#ninja', 29386)

-------------------------------------------
Time: 2018-06-19 21:39:45
-------------------------------------------
(u'#dota2mc_ru', 132994)
(u'#ninja', 29388)

-------------------------------------------
Time: 2018-06-19 21:39:48
-------------------------------------------
(u'#dota2mc_ru', 132994)
(u'#ninja', 29391)

-------------------------------------------
Time: 2018-06-19 21:39:51
-------------------------------------------
(u'#dota2mc_ru', 132994)
(u'#ninja', 29391)

-------------------------------------------
Time: 2018-06-19 21:39:54
-------------------------------------------
(u'#dota2mc_ru', 132994)
(u'#ninja', 29392)

-------------------------------------------
Time: 2018-06-19 21:39:57
-------------------------------------------
(u'#dota2mc_ru', 132996)
(u'#ninja', 29393)

-------------------------------------------
Time: 2018-06-19 21:40:00
-------------------------------------------
(u'#dota2mc_ru', 132996)
(u'#ninja', 29393)

-------------------------------------------
Time: 2018-06-19 21:40:03
-------------------------------------------
(u'#dota2mc_ru', 132996)
(u'#ninja', 29393)

-------------------------------------------
Time: 2018-06-19 21:40:06
-------------------------------------------
(u'#dota2mc_ru', 132997)
(u'#ninja', 29394)

-------------------------------------------
Time: 2018-06-19 21:40:09
-------------------------------------------
(u'#dota2mc_ru', 132997)
(u'#ninja', 29394)

-------------------------------------------
Time: 2018-06-19 21:40:12
-------------------------------------------
(u'#dota2mc_ru', 132998)
(u'#ninja', 29396)

-------------------------------------------
Time: 2018-06-19 21:40:15
-------------------------------------------
(u'#dota2mc_ru', 132998)
(u'#ninja', 29397)

-------------------------------------------
Time: 2018-06-19 21:40:18
-------------------------------------------
(u'#dota2mc_ru', 132998)
(u'#ninja', 29397)

-------------------------------------------
Time: 2018-06-19 21:40:21
-------------------------------------------
(u'#dota2mc_ru', 132998)
(u'#ninja', 29397)

-------------------------------------------
Time: 2018-06-19 21:40:24
-------------------------------------------
(u'#dota2mc_ru', 132998)
(u'#ninja', 29397)

-------------------------------------------
Time: 2018-06-19 21:40:27
-------------------------------------------
(u'#dota2mc_ru', 132998)
(u'#ninja', 29398)

-------------------------------------------
Time: 2018-06-19 21:40:30
-------------------------------------------
(u'#dota2mc_ru', 132998)
(u'#ninja', 29398)

-------------------------------------------
Time: 2018-06-19 21:40:33
-------------------------------------------
(u'#dota2mc_ru', 132998)
(u'#ninja', 29398)

-------------------------------------------
Time: 2018-06-19 21:40:36
-------------------------------------------
(u'#dota2mc_ru', 132998)
(u'#ninja', 29398)

-------------------------------------------
Time: 2018-06-19 21:40:39
-------------------------------------------
(u'#dota2mc_ru', 132998)
(u'#ninja', 29398)

-------------------------------------------
Time: 2018-06-19 21:40:42
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29398)

-------------------------------------------
Time: 2018-06-19 21:40:45
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29399)

-------------------------------------------
Time: 2018-06-19 21:40:48
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29399)

-------------------------------------------
Time: 2018-06-19 21:40:51
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29399)

-------------------------------------------
Time: 2018-06-19 21:40:54
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29400)

-------------------------------------------
Time: 2018-06-19 21:40:57
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29401)

-------------------------------------------
Time: 2018-06-19 21:41:00
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29401)

-------------------------------------------
Time: 2018-06-19 21:41:03
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29401)

-------------------------------------------
Time: 2018-06-19 21:41:06
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29402)

-------------------------------------------
Time: 2018-06-19 21:41:09
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29402)

-------------------------------------------
Time: 2018-06-19 21:41:12
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29402)

-------------------------------------------
Time: 2018-06-19 21:41:15
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29404)

-------------------------------------------
Time: 2018-06-19 21:41:18
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29404)

-------------------------------------------
Time: 2018-06-19 21:41:21
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29404)

-------------------------------------------
Time: 2018-06-19 21:41:24
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29405)

-------------------------------------------
Time: 2018-06-19 21:41:27
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29405)

-------------------------------------------
Time: 2018-06-19 21:41:30
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29405)

-------------------------------------------
Time: 2018-06-19 21:41:33
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29405)

-------------------------------------------
Time: 2018-06-19 21:41:36
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29406)

-------------------------------------------
Time: 2018-06-19 21:41:39
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29408)

-------------------------------------------
Time: 2018-06-19 21:41:42
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29408)

-------------------------------------------
Time: 2018-06-19 21:41:45
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29410)

-------------------------------------------
Time: 2018-06-19 21:41:48
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29410)

-------------------------------------------
Time: 2018-06-19 21:41:51
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29411)

-------------------------------------------
Time: 2018-06-19 21:41:54
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29412)

-------------------------------------------
Time: 2018-06-19 21:41:57
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29412)

-------------------------------------------
Time: 2018-06-19 21:42:00
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29413)

-------------------------------------------
Time: 2018-06-19 21:42:03
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29413)

-------------------------------------------
Time: 2018-06-19 21:42:06
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29413)

-------------------------------------------
Time: 2018-06-19 21:42:09
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29414)

-------------------------------------------
Time: 2018-06-19 21:42:12
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29416)

-------------------------------------------
Time: 2018-06-19 21:42:15
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29417)

-------------------------------------------
Time: 2018-06-19 21:42:18
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29417)

-------------------------------------------
Time: 2018-06-19 21:42:21
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29417)

-------------------------------------------
Time: 2018-06-19 21:42:24
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29417)

-------------------------------------------
Time: 2018-06-19 21:42:27
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29417)

-------------------------------------------
Time: 2018-06-19 21:42:30
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29417)

-------------------------------------------
Time: 2018-06-19 21:42:33
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29418)

-------------------------------------------
Time: 2018-06-19 21:42:36
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29418)

-------------------------------------------
Time: 2018-06-19 21:42:39
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29419)

-------------------------------------------
Time: 2018-06-19 21:42:42
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29419)

-------------------------------------------
Time: 2018-06-19 21:42:45
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29419)

-------------------------------------------
Time: 2018-06-19 21:42:48
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29419)

-------------------------------------------
Time: 2018-06-19 21:42:51
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29419)

-------------------------------------------
Time: 2018-06-19 21:42:54
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29421)

-------------------------------------------
Time: 2018-06-19 21:42:57
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29422)

-------------------------------------------
Time: 2018-06-19 21:43:00
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29422)

-------------------------------------------
Time: 2018-06-19 21:43:03
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29423)

-------------------------------------------
Time: 2018-06-19 21:43:06
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29423)

-------------------------------------------
Time: 2018-06-19 21:43:09
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29423)

-------------------------------------------
Time: 2018-06-19 21:43:12
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29423)

-------------------------------------------
Time: 2018-06-19 21:43:15
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29424)

-------------------------------------------
Time: 2018-06-19 21:43:18
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29425)

-------------------------------------------
Time: 2018-06-19 21:43:21
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29426)

-------------------------------------------
Time: 2018-06-19 21:43:24
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29426)

-------------------------------------------
Time: 2018-06-19 21:43:27
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29426)

-------------------------------------------
Time: 2018-06-19 21:43:30
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29426)

-------------------------------------------
Time: 2018-06-19 21:43:33
-------------------------------------------
(u'#dota2mc_ru', 132999)
(u'#ninja', 29429)

-------------------------------------------
Time: 2018-06-19 21:43:36
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29430)

-------------------------------------------
Time: 2018-06-19 21:43:39
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29430)

-------------------------------------------
Time: 2018-06-19 21:43:42
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29430)

-------------------------------------------
Time: 2018-06-19 21:43:45
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29430)

-------------------------------------------
Time: 2018-06-19 21:43:48
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29430)

-------------------------------------------
Time: 2018-06-19 21:43:51
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29430)

-------------------------------------------
Time: 2018-06-19 21:43:54
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29430)

-------------------------------------------
Time: 2018-06-19 21:43:57
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29431)

-------------------------------------------
Time: 2018-06-19 21:44:00
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29431)

-------------------------------------------
Time: 2018-06-19 21:44:03
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29432)

-------------------------------------------
Time: 2018-06-19 21:44:06
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29432)

-------------------------------------------
Time: 2018-06-19 21:44:09
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29432)

-------------------------------------------
Time: 2018-06-19 21:44:12
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29432)

-------------------------------------------
Time: 2018-06-19 21:44:15
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29433)

-------------------------------------------
Time: 2018-06-19 21:44:18
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29435)

-------------------------------------------
Time: 2018-06-19 21:44:21
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29436)

-------------------------------------------
Time: 2018-06-19 21:44:24
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29436)

-------------------------------------------
Time: 2018-06-19 21:44:27
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29436)

-------------------------------------------
Time: 2018-06-19 21:44:30
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29437)

-------------------------------------------
Time: 2018-06-19 21:44:33
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29437)

-------------------------------------------
Time: 2018-06-19 21:44:36
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29437)

-------------------------------------------
Time: 2018-06-19 21:44:39
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29437)

-------------------------------------------
Time: 2018-06-19 21:44:42
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29437)

-------------------------------------------
Time: 2018-06-19 21:44:45
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29439)

-------------------------------------------
Time: 2018-06-19 21:44:48
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29439)

-------------------------------------------
Time: 2018-06-19 21:44:51
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29439)

-------------------------------------------
Time: 2018-06-19 21:44:54
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29439)

-------------------------------------------
Time: 2018-06-19 21:44:57
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29439)

-------------------------------------------
Time: 2018-06-19 21:45:00
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29439)

-------------------------------------------
Time: 2018-06-19 21:45:03
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29439)

-------------------------------------------
Time: 2018-06-19 21:45:06
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29439)

-------------------------------------------
Time: 2018-06-19 21:45:09
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29441)

-------------------------------------------
Time: 2018-06-19 21:45:12
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29441)

-------------------------------------------
Time: 2018-06-19 21:45:15
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29442)

-------------------------------------------
Time: 2018-06-19 21:45:18
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29442)

-------------------------------------------
Time: 2018-06-19 21:45:21
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29443)

-------------------------------------------
Time: 2018-06-19 21:45:24
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29443)

-------------------------------------------
Time: 2018-06-19 21:45:27
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29444)

-------------------------------------------
Time: 2018-06-19 21:45:30
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29445)

-------------------------------------------
Time: 2018-06-19 21:45:33
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29445)

-------------------------------------------
Time: 2018-06-19 21:45:36
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29446)

-------------------------------------------
Time: 2018-06-19 21:45:39
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29446)

-------------------------------------------
Time: 2018-06-19 21:45:42
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29446)

-------------------------------------------
Time: 2018-06-19 21:45:45
-------------------------------------------
(u'#dota2mc_ru', 133001)
(u'#ninja', 29446)

-------------------------------------------
Time: 2018-06-19 21:45:48
-------------------------------------------
(u'#dota2mc_ru', 133003)
(u'#ninja', 29446)

-------------------------------------------
Time: 2018-06-19 21:45:51
-------------------------------------------
(u'#dota2mc_ru', 133003)
(u'#ninja', 29449)

-------------------------------------------
Time: 2018-06-19 21:45:54
-------------------------------------------
(u'#dota2mc_ru', 133003)
(u'#ninja', 29449)

-------------------------------------------
Time: 2018-06-19 21:45:57
-------------------------------------------
(u'#dota2mc_ru', 133003)
(u'#ninja', 29450)

-------------------------------------------
Time: 2018-06-19 21:46:00
-------------------------------------------
(u'#dota2mc_ru', 133003)
(u'#ninja', 29450)

-------------------------------------------
Time: 2018-06-19 21:46:03
-------------------------------------------
(u'#dota2mc_ru', 133003)
(u'#ninja', 29451)

-------------------------------------------
Time: 2018-06-19 21:46:06
-------------------------------------------
(u'#dota2mc_ru', 133003)
(u'#ninja', 29451)

-------------------------------------------
Time: 2018-06-19 21:46:09
-------------------------------------------
(u'#dota2mc_ru', 133003)
(u'#ninja', 29453)

-------------------------------------------
Time: 2018-06-19 21:46:12
-------------------------------------------
(u'#dota2mc_ru', 133003)
(u'#ninja', 29453)

-------------------------------------------
Time: 2018-06-19 21:46:15
-------------------------------------------
(u'#dota2mc_ru', 133003)
(u'#ninja', 29453)

-------------------------------------------
Time: 2018-06-19 21:46:18
-------------------------------------------
(u'#dota2mc_ru', 133003)
(u'#ninja', 29454)

-------------------------------------------
Time: 2018-06-19 21:46:21
-------------------------------------------
(u'#dota2mc_ru', 133003)
(u'#ninja', 29456)

-------------------------------------------
Time: 2018-06-19 21:46:24
-------------------------------------------
(u'#dota2mc_ru', 133003)
(u'#ninja', 29459)

-------------------------------------------
Time: 2018-06-19 21:46:27
-------------------------------------------
(u'#dota2mc_ru', 133003)
(u'#ninja', 29461)

-------------------------------------------
Time: 2018-06-19 21:46:30
-------------------------------------------
(u'#dota2mc_ru', 133003)
(u'#ninja', 29467)

-------------------------------------------
Time: 2018-06-19 21:46:33
-------------------------------------------
(u'#dota2mc_ru', 133003)
(u'#ninja', 29470)

-------------------------------------------
Time: 2018-06-19 21:46:36
-------------------------------------------
(u'#dota2mc_ru', 133003)
(u'#ninja', 29471)

-------------------------------------------
Time: 2018-06-19 21:46:39
-------------------------------------------
(u'#dota2mc_ru', 133003)
(u'#ninja', 29472)

-------------------------------------------
Time: 2018-06-19 21:46:42
-------------------------------------------
(u'#dota2mc_ru', 133003)
(u'#ninja', 29473)

-------------------------------------------
Time: 2018-06-19 21:46:45
-------------------------------------------
(u'#dota2mc_ru', 133003)
(u'#ninja', 29474)

-------------------------------------------
Time: 2018-06-19 21:46:48
-------------------------------------------
(u'#dota2mc_ru', 133003)
(u'#ninja', 29475)

-------------------------------------------
Time: 2018-06-19 21:46:51
-------------------------------------------
(u'#dota2mc_ru', 133003)
(u'#ninja', 29477)

-------------------------------------------
Time: 2018-06-19 21:46:54
-------------------------------------------
(u'#dota2mc_ru', 133003)
(u'#ninja', 29480)

-------------------------------------------
Time: 2018-06-19 21:46:57
-------------------------------------------
(u'#dota2mc_ru', 133005)
(u'#ninja', 29480)

-------------------------------------------
Time: 2018-06-19 21:47:00
-------------------------------------------
(u'#dota2mc_ru', 133006)
(u'#ninja', 29481)

-------------------------------------------
Time: 2018-06-19 21:47:03
-------------------------------------------
(u'#dota2mc_ru', 133006)
(u'#ninja', 29481)

-------------------------------------------
Time: 2018-06-19 21:47:06
-------------------------------------------
(u'#dota2mc_ru', 133006)
(u'#ninja', 29485)

-------------------------------------------
Time: 2018-06-19 21:47:09
-------------------------------------------
(u'#dota2mc_ru', 133006)
(u'#ninja', 29486)

-------------------------------------------
Time: 2018-06-19 21:47:12
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29488)

-------------------------------------------
Time: 2018-06-19 21:47:15
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29491)

-------------------------------------------
Time: 2018-06-19 21:47:18
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29492)

-------------------------------------------
Time: 2018-06-19 21:47:21
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29494)

-------------------------------------------
Time: 2018-06-19 21:47:24
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29497)

-------------------------------------------
Time: 2018-06-19 21:47:27
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29497)

-------------------------------------------
Time: 2018-06-19 21:47:30
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29497)

-------------------------------------------
Time: 2018-06-19 21:47:33
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29497)

-------------------------------------------
Time: 2018-06-19 21:47:36
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29498)

-------------------------------------------
Time: 2018-06-19 21:47:39
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29498)

-------------------------------------------
Time: 2018-06-19 21:47:42
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29498)

[Stage 3394:>                                                       (0 + 2) / 2][Stage 3394:============================>                           (1 + 1) / 2]                                                                                -------------------------------------------
Time: 2018-06-19 21:47:45
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29500)

-------------------------------------------
Time: 2018-06-19 21:47:48
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29502)

-------------------------------------------
Time: 2018-06-19 21:47:51
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29504)

-------------------------------------------
Time: 2018-06-19 21:47:54
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29506)

-------------------------------------------
Time: 2018-06-19 21:47:57
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29506)

-------------------------------------------
Time: 2018-06-19 21:48:00
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29508)

-------------------------------------------
Time: 2018-06-19 21:48:03
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29508)

-------------------------------------------
Time: 2018-06-19 21:48:06
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29511)

-------------------------------------------
Time: 2018-06-19 21:48:09
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29513)

-------------------------------------------
Time: 2018-06-19 21:48:12
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29514)

-------------------------------------------
Time: 2018-06-19 21:48:15
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29514)

-------------------------------------------
Time: 2018-06-19 21:48:18
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29514)

-------------------------------------------
Time: 2018-06-19 21:48:21
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29517)

-------------------------------------------
Time: 2018-06-19 21:48:24
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29518)

-------------------------------------------
Time: 2018-06-19 21:48:27
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29520)

-------------------------------------------
Time: 2018-06-19 21:48:30
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29521)

-------------------------------------------
Time: 2018-06-19 21:48:33
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29521)

-------------------------------------------
Time: 2018-06-19 21:48:36
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29522)

-------------------------------------------
Time: 2018-06-19 21:48:39
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29524)

-------------------------------------------
Time: 2018-06-19 21:48:42
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29526)

-------------------------------------------
Time: 2018-06-19 21:48:45
-------------------------------------------
(u'#dota2mc_ru', 133008)
(u'#ninja', 29530)

-------------------------------------------
Time: 2018-06-19 21:48:48
-------------------------------------------
(u'#dota2mc_ru', 133009)
(u'#ninja', 29530)

-------------------------------------------
Time: 2018-06-19 21:48:51
-------------------------------------------
(u'#dota2mc_ru', 133009)
(u'#ninja', 29530)

-------------------------------------------
Time: 2018-06-19 21:48:54
-------------------------------------------
(u'#dota2mc_ru', 133009)
(u'#ninja', 29531)

[Stage 3652:============================>                           (1 + 1) / 2]                                                                                -------------------------------------------
Time: 2018-06-19 21:48:57
-------------------------------------------
(u'#dota2mc_ru', 133009)
(u'#ninja', 29531)

-------------------------------------------
Time: 2018-06-19 21:49:00
-------------------------------------------
(u'#dota2mc_ru', 133009)
(u'#ninja', 29532)

-------------------------------------------
Time: 2018-06-19 21:49:03
-------------------------------------------
(u'#dota2mc_ru', 133009)
(u'#ninja', 29533)

-------------------------------------------
Time: 2018-06-19 21:49:06
-------------------------------------------
(u'#dota2mc_ru', 133009)
(u'#ninja', 29536)

-------------------------------------------
Time: 2018-06-19 21:49:09
-------------------------------------------
(u'#dota2mc_ru', 133009)
(u'#ninja', 29538)

-------------------------------------------
Time: 2018-06-19 21:49:12
-------------------------------------------
(u'#dota2mc_ru', 133009)
(u'#ninja', 29539)

-------------------------------------------
Time: 2018-06-19 21:49:15
-------------------------------------------
(u'#dota2mc_ru', 133010)
(u'#ninja', 29540)

-------------------------------------------
Time: 2018-06-19 21:49:18
-------------------------------------------
(u'#dota2mc_ru', 133010)
(u'#ninja', 29540)

-------------------------------------------
Time: 2018-06-19 21:49:21
-------------------------------------------
(u'#dota2mc_ru', 133010)
(u'#ninja', 29540)

-------------------------------------------
Time: 2018-06-19 21:49:24
-------------------------------------------
(u'#dota2mc_ru', 133010)
(u'#ninja', 29540)

-------------------------------------------
Time: 2018-06-19 21:49:27
-------------------------------------------
(u'#dota2mc_ru', 133011)
(u'#ninja', 29543)

-------------------------------------------
Time: 2018-06-19 21:49:30
-------------------------------------------
(u'#dota2mc_ru', 133011)
(u'#ninja', 29546)

-------------------------------------------
Time: 2018-06-19 21:49:33
-------------------------------------------
(u'#dota2mc_ru', 133011)
(u'#ninja', 29549)

-------------------------------------------
Time: 2018-06-19 21:49:36
-------------------------------------------
(u'#dota2mc_ru', 133012)
(u'#ninja', 29553)

-------------------------------------------
Time: 2018-06-19 21:49:39
-------------------------------------------
(u'#dota2mc_ru', 133012)
(u'#ninja', 29553)

-------------------------------------------
Time: 2018-06-19 21:49:42
-------------------------------------------
(u'#dota2mc_ru', 133013)
(u'#ninja', 29553)

-------------------------------------------
Time: 2018-06-19 21:49:45
-------------------------------------------
(u'#dota2mc_ru', 133013)
(u'#ninja', 29554)

-------------------------------------------
Time: 2018-06-19 21:49:48
-------------------------------------------
(u'#dota2mc_ru', 133014)
(u'#ninja', 29556)

-------------------------------------------
Time: 2018-06-19 21:49:51
-------------------------------------------
(u'#dota2mc_ru', 133014)
(u'#ninja', 29556)

-------------------------------------------
Time: 2018-06-19 21:49:54
-------------------------------------------
(u'#dota2mc_ru', 133016)
(u'#ninja', 29558)

-------------------------------------------
Time: 2018-06-19 21:49:57
-------------------------------------------
(u'#dota2mc_ru', 133016)
(u'#ninja', 29560)

-------------------------------------------
Time: 2018-06-19 21:50:00
-------------------------------------------
(u'#dota2mc_ru', 133016)
(u'#ninja', 29562)

-------------------------------------------
Time: 2018-06-19 21:50:03
-------------------------------------------
(u'#dota2mc_ru', 133016)
(u'#ninja', 29562)

-------------------------------------------
Time: 2018-06-19 21:50:06
-------------------------------------------
(u'#dota2mc_ru', 133016)
(u'#ninja', 29562)

-------------------------------------------
Time: 2018-06-19 21:50:09
-------------------------------------------
(u'#dota2mc_ru', 133016)
(u'#ninja', 29566)

-------------------------------------------
Time: 2018-06-19 21:50:12
-------------------------------------------
(u'#dota2mc_ru', 133016)
(u'#ninja', 29566)

-------------------------------------------
Time: 2018-06-19 21:50:15
-------------------------------------------
(u'#dota2mc_ru', 133016)
(u'#ninja', 29566)

-------------------------------------------
Time: 2018-06-19 21:50:18
-------------------------------------------
(u'#dota2mc_ru', 133016)
(u'#ninja', 29567)

-------------------------------------------
Time: 2018-06-19 21:50:21
-------------------------------------------
(u'#dota2mc_ru', 133016)
(u'#ninja', 29569)

-------------------------------------------
Time: 2018-06-19 21:50:24
-------------------------------------------
(u'#dota2mc_ru', 133018)
(u'#ninja', 29570)

-------------------------------------------
Time: 2018-06-19 21:50:27
-------------------------------------------
(u'#dota2mc_ru', 133018)
(u'#ninja', 29570)

-------------------------------------------
Time: 2018-06-19 21:50:30
-------------------------------------------
(u'#dota2mc_ru', 133018)
(u'#ninja', 29571)

-------------------------------------------
Time: 2018-06-19 21:50:33
-------------------------------------------
(u'#dota2mc_ru', 133018)
(u'#ninja', 29572)

-------------------------------------------
Time: 2018-06-19 21:50:36
-------------------------------------------
(u'#dota2mc_ru', 133018)
(u'#ninja', 29572)

-------------------------------------------
Time: 2018-06-19 21:50:39
-------------------------------------------
(u'#dota2mc_ru', 133019)
(u'#ninja', 29573)

-------------------------------------------
Time: 2018-06-19 21:50:42
-------------------------------------------
(u'#dota2mc_ru', 133019)
(u'#ninja', 29573)

-------------------------------------------
Time: 2018-06-19 21:50:45
-------------------------------------------
(u'#dota2mc_ru', 133019)
(u'#ninja', 29573)

-------------------------------------------
Time: 2018-06-19 21:50:48
-------------------------------------------
(u'#dota2mc_ru', 133019)
(u'#ninja', 29573)

-------------------------------------------
Time: 2018-06-19 21:50:51
-------------------------------------------
(u'#dota2mc_ru', 133019)
(u'#ninja', 29574)

-------------------------------------------
Time: 2018-06-19 21:50:54
-------------------------------------------
(u'#dota2mc_ru', 133020)
(u'#ninja', 29575)

-------------------------------------------
Time: 2018-06-19 21:50:57
-------------------------------------------
(u'#dota2mc_ru', 133022)
(u'#ninja', 29576)

-------------------------------------------
Time: 2018-06-19 21:51:00
-------------------------------------------
(u'#dota2mc_ru', 133022)
(u'#ninja', 29580)

-------------------------------------------
Time: 2018-06-19 21:51:03
-------------------------------------------
(u'#dota2mc_ru', 133022)
(u'#ninja', 29580)

-------------------------------------------
Time: 2018-06-19 21:51:06
-------------------------------------------
(u'#dota2mc_ru', 133022)
(u'#ninja', 29582)

-------------------------------------------
Time: 2018-06-19 21:51:09
-------------------------------------------
(u'#dota2mc_ru', 133022)
(u'#ninja', 29584)

-------------------------------------------
Time: 2018-06-19 21:51:12
-------------------------------------------
(u'#dota2mc_ru', 133022)
(u'#ninja', 29586)

-------------------------------------------
Time: 2018-06-19 21:51:15
-------------------------------------------
(u'#dota2mc_ru', 133022)
(u'#ninja', 29586)

-------------------------------------------
Time: 2018-06-19 21:51:18
-------------------------------------------
(u'#dota2mc_ru', 133023)
(u'#ninja', 29588)

-------------------------------------------
Time: 2018-06-19 21:51:21
-------------------------------------------
(u'#dota2mc_ru', 133023)
(u'#ninja', 29589)

-------------------------------------------
Time: 2018-06-19 21:51:24
-------------------------------------------
(u'#dota2mc_ru', 133023)
(u'#ninja', 29590)

-------------------------------------------
Time: 2018-06-19 21:51:27
-------------------------------------------
(u'#dota2mc_ru', 133023)
(u'#ninja', 29590)

-------------------------------------------
Time: 2018-06-19 21:51:30
-------------------------------------------
(u'#dota2mc_ru', 133023)
(u'#ninja', 29590)

-------------------------------------------
Time: 2018-06-19 21:51:33
-------------------------------------------
(u'#dota2mc_ru', 133023)
(u'#ninja', 29590)

-------------------------------------------
Time: 2018-06-19 21:51:36
-------------------------------------------
(u'#dota2mc_ru', 133024)
(u'#ninja', 29590)

-------------------------------------------
Time: 2018-06-19 21:51:39
-------------------------------------------
(u'#dota2mc_ru', 133024)
(u'#ninja', 29590)

-------------------------------------------
Time: 2018-06-19 21:51:42
-------------------------------------------
(u'#dota2mc_ru', 133024)
(u'#ninja', 29590)

-------------------------------------------
Time: 2018-06-19 21:51:45
-------------------------------------------
(u'#dota2mc_ru', 133024)
(u'#ninja', 29590)

-------------------------------------------
Time: 2018-06-19 21:51:48
-------------------------------------------
(u'#dota2mc_ru', 133024)
(u'#ninja', 29590)

-------------------------------------------
Time: 2018-06-19 21:51:51
-------------------------------------------
(u'#dota2mc_ru', 133024)
(u'#ninja', 29592)

-------------------------------------------
Time: 2018-06-19 21:51:54
-------------------------------------------
(u'#dota2mc_ru', 133024)
(u'#ninja', 29592)

[Stage 4297:============================>                           (1 + 1) / 2]                                                                                -------------------------------------------
Time: 2018-06-19 21:51:57
-------------------------------------------
(u'#dota2mc_ru', 133024)
(u'#ninja', 29593)

-------------------------------------------
Time: 2018-06-19 21:52:00
-------------------------------------------
(u'#dota2mc_ru', 133024)
(u'#ninja', 29593)

-------------------------------------------
Time: 2018-06-19 21:52:03
-------------------------------------------
(u'#dota2mc_ru', 133024)
(u'#ninja', 29593)

-------------------------------------------
Time: 2018-06-19 21:52:06
-------------------------------------------
(u'#dota2mc_ru', 133024)
(u'#ninja', 29595)

-------------------------------------------
Time: 2018-06-19 21:52:09
-------------------------------------------
(u'#dota2mc_ru', 133024)
(u'#ninja', 29595)

-------------------------------------------
Time: 2018-06-19 21:52:12
-------------------------------------------
(u'#dota2mc_ru', 133024)
(u'#ninja', 29599)

-------------------------------------------
Time: 2018-06-19 21:52:15
-------------------------------------------
(u'#dota2mc_ru', 133027)
(u'#ninja', 29601)

-------------------------------------------
Time: 2018-06-19 21:52:18
-------------------------------------------
(u'#dota2mc_ru', 133027)
(u'#ninja', 29601)

[Stage 4384:============================>                           (1 + 1) / 2]                                                                                -------------------------------------------
Time: 2018-06-19 21:52:21
-------------------------------------------
(u'#dota2mc_ru', 133027)
(u'#ninja', 29602)

-------------------------------------------
Time: 2018-06-19 21:52:24
-------------------------------------------
(u'#dota2mc_ru', 133027)
(u'#ninja', 29603)

-------------------------------------------
Time: 2018-06-19 21:52:27
-------------------------------------------
(u'#dota2mc_ru', 133029)
(u'#ninja', 29603)

-------------------------------------------
Time: 2018-06-19 21:52:30
-------------------------------------------
(u'#dota2mc_ru', 133029)
(u'#ninja', 29604)

[Stage 4427:>                                                       (0 + 2) / 2]                                                                                -------------------------------------------
Time: 2018-06-19 21:52:33
-------------------------------------------
(u'#dota2mc_ru', 133029)
(u'#ninja', 29604)

-------------------------------------------
Time: 2018-06-19 21:52:36
-------------------------------------------
(u'#dota2mc_ru', 133029)
(u'#ninja', 29604)

-------------------------------------------
Time: 2018-06-19 21:52:39
-------------------------------------------
(u'#dota2mc_ru', 133029)
(u'#ninja', 29604)

-------------------------------------------
Time: 2018-06-19 21:52:42
-------------------------------------------
(u'#dota2mc_ru', 133031)
(u'#ninja', 29605)

-------------------------------------------
Time: 2018-06-19 21:52:45
-------------------------------------------
(u'#dota2mc_ru', 133031)
(u'#ninja', 29605)

-------------------------------------------
Time: 2018-06-19 21:52:48
-------------------------------------------
(u'#dota2mc_ru', 133031)
(u'#ninja', 29608)

-------------------------------------------
Time: 2018-06-19 21:52:51
-------------------------------------------
(u'#dota2mc_ru', 133031)
(u'#ninja', 29608)

-------------------------------------------
Time: 2018-06-19 21:52:54
-------------------------------------------
(u'#dota2mc_ru', 133031)
(u'#ninja', 29609)

-------------------------------------------
Time: 2018-06-19 21:52:57
-------------------------------------------
(u'#dota2mc_ru', 133032)
(u'#ninja', 29609)

-------------------------------------------
Time: 2018-06-19 21:53:00
-------------------------------------------
(u'#dota2mc_ru', 133032)
(u'#ninja', 29610)

-------------------------------------------
Time: 2018-06-19 21:53:03
-------------------------------------------
(u'#dota2mc_ru', 133032)
(u'#ninja', 29610)

-------------------------------------------
Time: 2018-06-19 21:53:06
-------------------------------------------
(u'#dota2mc_ru', 133032)
(u'#ninja', 29610)

-------------------------------------------
Time: 2018-06-19 21:53:09
-------------------------------------------
(u'#dota2mc_ru', 133032)
(u'#ninja', 29611)

-------------------------------------------
Time: 2018-06-19 21:53:12
-------------------------------------------
(u'#dota2mc_ru', 133032)
(u'#ninja', 29611)

-------------------------------------------
Time: 2018-06-19 21:53:15
-------------------------------------------
(u'#dota2mc_ru', 133032)
(u'#ninja', 29611)

-------------------------------------------
Time: 2018-06-19 21:53:18
-------------------------------------------
(u'#dota2mc_ru', 133032)
(u'#ninja', 29611)

-------------------------------------------
Time: 2018-06-19 21:53:21
-------------------------------------------
(u'#dota2mc_ru', 133032)
(u'#ninja', 29612)

-------------------------------------------
Time: 2018-06-19 21:53:24
-------------------------------------------
(u'#dota2mc_ru', 133032)
(u'#ninja', 29612)

-------------------------------------------
Time: 2018-06-19 21:53:27
-------------------------------------------
(u'#dota2mc_ru', 133032)
(u'#ninja', 29612)

-------------------------------------------
Time: 2018-06-19 21:53:30
-------------------------------------------
(u'#dota2mc_ru', 133032)
(u'#ninja', 29612)

-------------------------------------------
Time: 2018-06-19 21:53:33
-------------------------------------------
(u'#dota2mc_ru', 133032)
(u'#ninja', 29612)

-------------------------------------------
Time: 2018-06-19 21:53:36
-------------------------------------------
(u'#dota2mc_ru', 133033)
(u'#ninja', 29613)

-------------------------------------------
Time: 2018-06-19 21:53:39
-------------------------------------------
(u'#dota2mc_ru', 133033)
(u'#ninja', 29613)

-------------------------------------------
Time: 2018-06-19 21:53:42
-------------------------------------------
(u'#dota2mc_ru', 133033)
(u'#ninja', 29614)

-------------------------------------------
Time: 2018-06-19 21:53:45
-------------------------------------------
(u'#dota2mc_ru', 133033)
(u'#ninja', 29615)

-------------------------------------------
Time: 2018-06-19 21:53:48
-------------------------------------------
(u'#dota2mc_ru', 133035)
(u'#ninja', 29616)

-------------------------------------------
Time: 2018-06-19 21:53:51
-------------------------------------------
(u'#dota2mc_ru', 133035)
(u'#ninja', 29616)

-------------------------------------------
Time: 2018-06-19 21:53:54
-------------------------------------------
(u'#dota2mc_ru', 133035)
(u'#ninja', 29619)

-------------------------------------------
Time: 2018-06-19 21:53:57
-------------------------------------------
(u'#dota2mc_ru', 133035)
(u'#ninja', 29619)

-------------------------------------------
Time: 2018-06-19 21:54:00
-------------------------------------------
(u'#dota2mc_ru', 133035)
(u'#ninja', 29621)

-------------------------------------------
Time: 2018-06-19 21:54:03
-------------------------------------------
(u'#dota2mc_ru', 133035)
(u'#ninja', 29621)

-------------------------------------------
Time: 2018-06-19 21:54:06
-------------------------------------------
(u'#dota2mc_ru', 133037)
(u'#ninja', 29621)

-------------------------------------------
Time: 2018-06-19 21:54:09
-------------------------------------------
(u'#dota2mc_ru', 133037)
(u'#ninja', 29621)

-------------------------------------------
Time: 2018-06-19 21:54:12
-------------------------------------------
(u'#dota2mc_ru', 133037)
(u'#ninja', 29623)

-------------------------------------------
Time: 2018-06-19 21:54:15
-------------------------------------------
(u'#dota2mc_ru', 133037)
(u'#ninja', 29623)

-------------------------------------------
Time: 2018-06-19 21:54:18
-------------------------------------------
(u'#dota2mc_ru', 133037)
(u'#ninja', 29624)

-------------------------------------------
Time: 2018-06-19 21:54:21
-------------------------------------------
(u'#dota2mc_ru', 133037)
(u'#ninja', 29624)

-------------------------------------------
Time: 2018-06-19 21:54:24
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29625)

-------------------------------------------
Time: 2018-06-19 21:54:27
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29626)

-------------------------------------------
Time: 2018-06-19 21:54:30
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29626)

-------------------------------------------
Time: 2018-06-19 21:54:33
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29626)

-------------------------------------------
Time: 2018-06-19 21:54:36
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29626)

-------------------------------------------
Time: 2018-06-19 21:54:39
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29627)

-------------------------------------------
Time: 2018-06-19 21:54:42
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29628)

-------------------------------------------
Time: 2018-06-19 21:54:45
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29628)

-------------------------------------------
Time: 2018-06-19 21:54:48
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29629)

-------------------------------------------
Time: 2018-06-19 21:54:51
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29629)

-------------------------------------------
Time: 2018-06-19 21:54:54
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29629)

-------------------------------------------
Time: 2018-06-19 21:54:57
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29629)

-------------------------------------------
Time: 2018-06-19 21:55:00
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29630)

-------------------------------------------
Time: 2018-06-19 21:55:03
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29630)

-------------------------------------------
Time: 2018-06-19 21:55:06
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29634)

-------------------------------------------
Time: 2018-06-19 21:55:09
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29634)

-------------------------------------------
Time: 2018-06-19 21:55:12
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29635)

-------------------------------------------
Time: 2018-06-19 21:55:15
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29635)

-------------------------------------------
Time: 2018-06-19 21:55:18
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29637)

-------------------------------------------
Time: 2018-06-19 21:55:21
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29638)

-------------------------------------------
Time: 2018-06-19 21:55:24
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29638)

-------------------------------------------
Time: 2018-06-19 21:55:27
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29639)

-------------------------------------------
Time: 2018-06-19 21:55:30
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29639)

-------------------------------------------
Time: 2018-06-19 21:55:33
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29639)

-------------------------------------------
Time: 2018-06-19 21:55:36
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29640)

-------------------------------------------
Time: 2018-06-19 21:55:39
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29640)

-------------------------------------------
Time: 2018-06-19 21:55:42
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29642)

-------------------------------------------
Time: 2018-06-19 21:55:45
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29644)

-------------------------------------------
Time: 2018-06-19 21:55:48
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29647)

-------------------------------------------
Time: 2018-06-19 21:55:51
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29648)

-------------------------------------------
Time: 2018-06-19 21:55:54
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29650)

-------------------------------------------
Time: 2018-06-19 21:55:57
-------------------------------------------
(u'#dota2mc_ru', 133039)
(u'#ninja', 29651)

-------------------------------------------
Time: 2018-06-19 21:56:00
-------------------------------------------
(u'#dota2mc_ru', 133041)
(u'#ninja', 29652)

-------------------------------------------
Time: 2018-06-19 21:56:03
-------------------------------------------
(u'#dota2mc_ru', 133041)
(u'#ninja', 29652)

-------------------------------------------
Time: 2018-06-19 21:56:06
-------------------------------------------
(u'#dota2mc_ru', 133042)
(u'#ninja', 29654)

-------------------------------------------
Time: 2018-06-19 21:56:09
-------------------------------------------
(u'#dota2mc_ru', 133042)
(u'#ninja', 29654)

-------------------------------------------
Time: 2018-06-19 21:56:12
-------------------------------------------
(u'#dota2mc_ru', 133043)
(u'#ninja', 29654)

-------------------------------------------
Time: 2018-06-19 21:56:15
-------------------------------------------
(u'#dota2mc_ru', 133043)
(u'#ninja', 29654)

-------------------------------------------
Time: 2018-06-19 21:56:18
-------------------------------------------
(u'#dota2mc_ru', 133044)
(u'#ninja', 29654)

-------------------------------------------
Time: 2018-06-19 21:56:21
-------------------------------------------
(u'#dota2mc_ru', 133044)
(u'#ninja', 29654)

-------------------------------------------
Time: 2018-06-19 21:56:24
-------------------------------------------
(u'#dota2mc_ru', 133045)
(u'#ninja', 29654)

-------------------------------------------
Time: 2018-06-19 21:56:27
-------------------------------------------
(u'#dota2mc_ru', 133045)
(u'#ninja', 29657)

-------------------------------------------
Time: 2018-06-19 21:56:30
-------------------------------------------
(u'#dota2mc_ru', 133045)
(u'#ninja', 29658)

-------------------------------------------
Time: 2018-06-19 21:56:33
-------------------------------------------
(u'#dota2mc_ru', 133045)
(u'#ninja', 29658)

-------------------------------------------
Time: 2018-06-19 21:56:36
-------------------------------------------
(u'#dota2mc_ru', 133045)
(u'#ninja', 29658)

-------------------------------------------
Time: 2018-06-19 21:56:39
-------------------------------------------
(u'#dota2mc_ru', 133045)
(u'#ninja', 29658)

-------------------------------------------
Time: 2018-06-19 21:56:42
-------------------------------------------
(u'#dota2mc_ru', 133045)
(u'#ninja', 29660)

-------------------------------------------
Time: 2018-06-19 21:56:45
-------------------------------------------
(u'#dota2mc_ru', 133045)
(u'#ninja', 29660)

Traceback (most recent call last):
  File "/home/ubuntu/twitchatter/src/spark/streaming_only.py", line 145, in <module>
    main()
  File "/home/ubuntu/twitchatter/src/spark/streaming_only.py", line 95, in main
    ssc.awaitTermination()
  File "/usr/local/spark/python/lib/pyspark.zip/pyspark/streaming/context.py", line 206, in awaitTermination
  File "/usr/local/spark/python/lib/py4j-0.10.4-src.zip/py4j/java_gateway.py", line 1131, in __call__
  File "/usr/local/spark/python/lib/py4j-0.10.4-src.zip/py4j/java_gateway.py", line 883, in send_command
  File "/usr/local/spark/python/lib/py4j-0.10.4-src.zip/py4j/java_gateway.py", line 1028, in send_command
  File "/usr/lib/python2.7/socket.py", line 451, in readline
    data = self._sock.recv(self._rbufsize)
  File "/usr/local/spark/python/lib/pyspark.zip/pyspark/context.py", line 237, in signal_handler
KeyboardInterrupt
18/06/19 21:56:48 ERROR JobScheduler: Error running job streaming job 1529445408000 ms.0
org.apache.spark.SparkException: An exception was raised by Python:
Traceback (most recent call last):
  File "/usr/local/spark/python/lib/pyspark.zip/pyspark/streaming/util.py", line 65, in call
    r = self.func(t, *rdds)
  File "/usr/local/spark/python/lib/pyspark.zip/pyspark/streaming/dstream.py", line 171, in takeAndPrint
    taken = rdd.take(num + 1)
  File "/usr/local/spark/python/lib/pyspark.zip/pyspark/rdd.py", line 1343, in take
    res = self.context.runJob(self, takeUpToNumLeft, p)
  File "/usr/local/spark/python/lib/pyspark.zip/pyspark/context.py", line 992, in runJob
    port = self._jvm.PythonRDD.runJob(self._jsc.sc(), mappedRDD._jrdd, partitions)
  File "/usr/local/spark/python/lib/py4j-0.10.4-src.zip/py4j/java_gateway.py", line 1133, in __call__
    answer, self.gateway_client, self.target_id, self.name)
  File "/usr/local/spark/python/lib/py4j-0.10.4-src.zip/py4j/protocol.py", line 319, in get_return_value
    format(target_id, ".", name), value)
Py4JJavaError: An error occurred while calling z:org.apache.spark.api.python.PythonRDD.runJob.
: org.apache.spark.SparkException: Job 2110 cancelled as part of cancellation of all jobs
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1517)
	at org.apache.spark.scheduler.DAGScheduler.handleJobCancellation(DAGScheduler.scala:1457)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$doCancelAllJobs$1.apply$mcVI$sp(DAGScheduler.scala:723)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$doCancelAllJobs$1.apply(DAGScheduler.scala:723)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$doCancelAllJobs$1.apply(DAGScheduler.scala:723)
	at scala.collection.mutable.HashSet.foreach(HashSet.scala:78)
	at org.apache.spark.scheduler.DAGScheduler.doCancelAllJobs(DAGScheduler.scala:723)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:1710)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1687)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1676)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:630)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2029)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2050)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2069)
	at org.apache.spark.api.python.PythonRDD$.runJob(PythonRDD.scala:455)
	at org.apache.spark.api.python.PythonRDD.runJob(PythonRDD.scala)
	at sun.reflect.GeneratedMethodAccessor58.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)
	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)
	at py4j.Gateway.invoke(Gateway.java:280)
	at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
	at py4j.commands.CallCommand.execute(CallCommand.java:79)
	at py4j.GatewayConnection.run(GatewayConnection.java:214)
	at java.lang.Thread.run(Thread.java:748)


	at org.apache.spark.streaming.api.python.TransformFunction.callPythonTransformFunction(PythonDStream.scala:95)
	at org.apache.spark.streaming.api.python.TransformFunction.apply(PythonDStream.scala:78)
	at org.apache.spark.streaming.api.python.PythonDStream$$anonfun$callForeachRDD$1.apply(PythonDStream.scala:179)
	at org.apache.spark.streaming.api.python.PythonDStream$$anonfun$callForeachRDD$1.apply(PythonDStream.scala:179)
	at org.apache.spark.streaming.dstream.ForEachDStream$$anonfun$1$$anonfun$apply$mcV$sp$1.apply$mcV$sp(ForEachDStream.scala:51)
	at org.apache.spark.streaming.dstream.ForEachDStream$$anonfun$1$$anonfun$apply$mcV$sp$1.apply(ForEachDStream.scala:51)
	at org.apache.spark.streaming.dstream.ForEachDStream$$anonfun$1$$anonfun$apply$mcV$sp$1.apply(ForEachDStream.scala:51)
	at org.apache.spark.streaming.dstream.DStream.createRDDWithLocalProperties(DStream.scala:416)
	at org.apache.spark.streaming.dstream.ForEachDStream$$anonfun$1.apply$mcV$sp(ForEachDStream.scala:50)
	at org.apache.spark.streaming.dstream.ForEachDStream$$anonfun$1.apply(ForEachDStream.scala:50)
	at org.apache.spark.streaming.dstream.ForEachDStream$$anonfun$1.apply(ForEachDStream.scala:50)
	at scala.util.Try$.apply(Try.scala:192)
	at org.apache.spark.streaming.scheduler.Job.run(Job.scala:39)
	at org.apache.spark.streaming.scheduler.JobScheduler$JobHandler$$anonfun$run$1.apply$mcV$sp(JobScheduler.scala:257)
	at org.apache.spark.streaming.scheduler.JobScheduler$JobHandler$$anonfun$run$1.apply(JobScheduler.scala:257)
	at org.apache.spark.streaming.scheduler.JobScheduler$JobHandler$$anonfun$run$1.apply(JobScheduler.scala:257)
	at scala.util.DynamicVariable.withValue(DynamicVariable.scala:58)
	at org.apache.spark.streaming.scheduler.JobScheduler$JobHandler.run(JobScheduler.scala:256)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
18/06/19 21:56:48 ERROR JobScheduler: Error running job streaming job 1529445408000 ms.1
py4j.Py4JException: Error while sending a command.
	at py4j.CallbackClient.sendCommand(CallbackClient.java:357)
	at py4j.CallbackClient.sendCommand(CallbackClient.java:316)
	at py4j.reflection.PythonProxyHandler.invoke(PythonProxyHandler.java:103)
	at com.sun.proxy.$Proxy22.call(Unknown Source)
	at org.apache.spark.streaming.api.python.TransformFunction.callPythonTransformFunction(PythonDStream.scala:92)
	at org.apache.spark.streaming.api.python.TransformFunction.apply(PythonDStream.scala:78)
	at org.apache.spark.streaming.api.python.PythonDStream$$anonfun$callForeachRDD$1.apply(PythonDStream.scala:179)
	at org.apache.spark.streaming.api.python.PythonDStream$$anonfun$callForeachRDD$1.apply(PythonDStream.scala:179)
	at org.apache.spark.streaming.dstream.ForEachDStream$$anonfun$1$$anonfun$apply$mcV$sp$1.apply$mcV$sp(ForEachDStream.scala:51)
	at org.apache.spark.streaming.dstream.ForEachDStream$$anonfun$1$$anonfun$apply$mcV$sp$1.apply(ForEachDStream.scala:51)
	at org.apache.spark.streaming.dstream.ForEachDStream$$anonfun$1$$anonfun$apply$mcV$sp$1.apply(ForEachDStream.scala:51)
	at org.apache.spark.streaming.dstream.DStream.createRDDWithLocalProperties(DStream.scala:416)
	at org.apache.spark.streaming.dstream.ForEachDStream$$anonfun$1.apply$mcV$sp(ForEachDStream.scala:50)
	at org.apache.spark.streaming.dstream.ForEachDStream$$anonfun$1.apply(ForEachDStream.scala:50)
	at org.apache.spark.streaming.dstream.ForEachDStream$$anonfun$1.apply(ForEachDStream.scala:50)
	at scala.util.Try$.apply(Try.scala:192)
	at org.apache.spark.streaming.scheduler.Job.run(Job.scala:39)
	at org.apache.spark.streaming.scheduler.JobScheduler$JobHandler$$anonfun$run$1.apply$mcV$sp(JobScheduler.scala:257)
	at org.apache.spark.streaming.scheduler.JobScheduler$JobHandler$$anonfun$run$1.apply(JobScheduler.scala:257)
	at org.apache.spark.streaming.scheduler.JobScheduler$JobHandler$$anonfun$run$1.apply(JobScheduler.scala:257)
	at scala.util.DynamicVariable.withValue(DynamicVariable.scala:58)
	at org.apache.spark.streaming.scheduler.JobScheduler$JobHandler.run(JobScheduler.scala:256)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: py4j.Py4JNetworkException
	at py4j.CallbackConnection.sendCommand(CallbackConnection.java:138)
	at py4j.CallbackClient.sendCommand(CallbackClient.java:344)
	... 24 more
18/06/19 21:56:48 ERROR DAGScheduler: Failed to update accumulators for task 0
org.apache.spark.SparkException: EOF reached before Python server acknowledged
	at org.apache.spark.api.python.PythonAccumulatorV2.merge(PythonRDD.scala:933)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$updateAccumulators$1.apply(DAGScheduler.scala:1100)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$updateAccumulators$1.apply(DAGScheduler.scala:1092)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.updateAccumulators(DAGScheduler.scala:1092)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskCompletion(DAGScheduler.scala:1172)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:1729)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1687)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1676)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:48)
18/06/19 21:56:48 ERROR DAGScheduler: Failed to update accumulators for task 0
java.net.SocketException: Broken pipe (Write failed)
	at java.net.SocketOutputStream.socketWrite0(Native Method)
	at java.net.SocketOutputStream.socketWrite(SocketOutputStream.java:111)
	at java.net.SocketOutputStream.write(SocketOutputStream.java:155)
	at java.io.BufferedOutputStream.flushBuffer(BufferedOutputStream.java:82)
	at java.io.BufferedOutputStream.flush(BufferedOutputStream.java:140)
	at java.io.DataOutputStream.flush(DataOutputStream.java:123)
	at org.apache.spark.api.python.PythonAccumulatorV2.merge(PythonRDD.scala:929)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$updateAccumulators$1.apply(DAGScheduler.scala:1100)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$updateAccumulators$1.apply(DAGScheduler.scala:1092)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.updateAccumulators(DAGScheduler.scala:1092)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskCompletion(DAGScheduler.scala:1172)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:1729)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1687)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1676)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:48)
